<form method="post" enctype="#{enctype}">
    $if success
        <p>Tack!
        <p>Ditt svar är registrerat :)
    $else
        <p
            Om du fyller i formuläret kommer det underlätta DNollK 2011 att
            göra en finfin-nollning!
        <p
            Enda anledningen till att vi vill ha er epost är så att vi unikt
            kan identifiera er. Fyller ni i formuläret två gånger med samma
            epost så ser vi att det är samma person. Ni kan lika gärna skriva
            ert personnummer, eller vad som helst som är unikt.
        <table>
                \^{form}
                <tr>
                    <td colspan="2">
                        <input type="submit">

