<form method="post" enctype="#{enctype}">
    $if success
        <p>Tack!
        <p>Ditt svar är registrerat :)
    $else
        <h1>Nollenkät 2011
        <p>Vi i DNollK ser gärna att du tar dig tid och fyller i den här enkäten så att vi kan få en bättre bild av vem just du är och därmed lättare kunna placera in dig i en phaddergrupp där du trivs! Så ta ett par minuter och fyll i frågorna. :) Vi vill även poängtera att all information du uppger här endast kommer att behandlas av DNollK.
        <p>Puss&amp;kram DNollK
        <table>
                \^{form}
                <tr>
                    <td colspan="2">
                        <input type="submit">

