<h1>Hello
$maybe u <- mu
    <p
        You are logged in as #{userIdent $ snd u}. #
        <a href=@{AuthR LogoutR}>Logout
        $if fromDnollk
            $forall x <- xs
                <h4>#{show $ svarCreated x}
                <li>Namn: #{svarFornamn x} #{svarEfternamn x}
                <li>Epost: #{svarEpost x}
                <li>Kön: #{show $ svarKon x}
                <li>Födelsedag:  #{show (svarFodelsedag x)}
                <li>Telefonnummer: #{svarTelefonnummer x}
                <li>Beskrivning: #{svarBeskrivning x}
                <li>Fritid: #{svarFritid x}
                <li>Bra att veta: #{svarBraAttVeta x}
                <li>Förväntningar: #{svarForvantningar x}
                $with f <- mappend "Nollan spelar: "
                    <li>#{maybe "Inget instrument ifyllt" f $ svarInstrument x}
                $with f <- mappend "Bild: "
                    <li>#{maybe "Ingen bild given" f $ svarUrl x}
                $forall s <- siffror x
                    <li>#{s}
        $else
            <p>Du är inte behörig eftersom du inte är med i dnollk.
$nothing
    <p
        You are not logged in. #
        <a href=@{AuthR LoginR}>Login now
        .
